<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2Activity">

    <ListView
        android:id="@+id/Listashow"
        android:layout_width="match_parent"
        android:layout_height="471dp"
        android:layout_marginBottom="8dp"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="true"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="8dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="280dp"
        android:layout_height="31dp"
        android:text="coloca tus canciones aqui"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="0dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/BOAGR"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_marginTop="4dp"
        android:text="Agregar"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="283dp"
        tools:ignore="MissingConstraints"
        android:onClick=""/>

</android.support.constraint.ConstraintLayout>